$bgcolor: #dbdbdb
$shadow: #000000
$a_color: #274eff
$a_hover_color: #1b2a8b
$content_color: rgba(0, 0, 0, 0.60)
$aside_color: rgba(255, 255, 251, 0.60)
// needs latest Compass, add '@import "compass"' to your scss
html,body
  display: block
html
  min-height: 100%
body
  min-height: 100%
  background: $bgcolor
  text-align: center
  background: url("/assets/fondo.jpg") fixed no-repeat
  background-size: 100% 100%
h1, h1 a
  color: $bgcolor
  text-decoration: none
  text-shadow: 2px 2px 2px $shadow

a
  color: $a_color
  &:hover
    color: $a_hover_color
.content
  margin: 0 auto 1em
  width: 80%
  text-align: left
  section
    width: 73.5%
    margin-right: 1%
    background-color: $content_color
    color: #c0c0c0
  aside
    width: 25%
    background-color: $aside_color
  section,aside
    border-radius: 1em
    padding: 0.5em
    overflow: hidden
    display: inline-block
    vertical-align: top
  h2:first-child,
  h1:first-child
    margin-top: 0
  form
    background-color: rgba(183, 248, 152, 0.93)
    padding: 2em
    border-radius: 0.5em


